<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Sistema de solicitud de cubículos de la biblioteca del IUJO.">

    <meta name="author" content="Equipo de Desarrollo IUJO">



    <title>Reserva de Cubículos | IUJO - Instituto Universitario Jesús Obrero</title>



</head>

<body>



    <header>
        <div class="header-container">
            <div class="logo">
                <a href="#inicio" aria-label="Ir a la página de inicio del IUJO">
                    <img src="logo_iujo.png" alt="Logo del Instituto Universitario Jesús Obrero (IUJO)" style="max-width: 300px;">
                </a>
            </div>



            <nav class="main-nav" aria-label="Navegación principal del sitio">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="login.html">Reservar Cubículo</a></li>
                    <li><a href="index.html">Aulas y Espacios</a></li>
                    <li><a href="login.html">Mis Reservas</a></li>
                    <li><a href="https://webiujocatia.wordpress.com/contacto/" target="_blank" rel="noopener noreferrer">Contacto</a></li>
                </ul>
            </nav>



            <div class="search-bar">
                <form action="/search" method="GET" role="search">
                    <label for="search-input" class="visually-hidden">Buscar</label>
                    <input type="search" id="search-input" name="q" placeholder="Buscar en la biblioteca...">
                    <button type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </header>



    <main role="main">



        <section id="inicio" style="padding: 20px; text-align: center;">
            <h1>Bienvenido al Sistema de Reserva de Cubículos</h1>
            <p>Seleccione una opción del menú de navegación para comenzar. <a href="login.html">**¡Inicie Sesión Aquí!**</a></p>
        </section>



        <hr>



        <section id="como-reservar" style="padding: 20px;">
            <h2>Cómo reservar un aula</h2>
            <ol>
                <li><strong>Busca:</strong> Explora las aulas disponibles en la sección "Aulas y Espacios".</li>
                <li><strong>Selecciona:</strong> Elige la que mejor se adapte a tus necesidades.</li>
                <li>**Inicia Sesión:** Haz clic en "Reservar Cubículo" o en el botón "Reservar" de la tabla.</li>
                <li>**Reserva:** Completa el formulario de reserva con tus datos (después de iniciar sesión).</li>
                <li>**Confirma:** Recibirás un correo de confirmación.</li>
            </ol>
            <p><a href="login.html"><button>Ir a Reservar Ahora (Requiere Login)</button></a></p>
        </section>



        <hr>



        <section id="reservar" style="padding: 20px;">
            <h2>Formulario de Reserva de Aula</h2>
            <p>**¡Atención!** Para enviar el formulario, debe <a href="login.html">**Iniciar Sesión**</a>.</p>



            <form action="login.html" method="GET">
                <fieldset>
                    <legend><strong>Datos del Solicitante</strong></legend>



                    <div>
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    <br>
                    <div>
                        <label for="apellido">Apellido:</label>
                        <input type="text" id="apellido" name="apellido" required>
                    </div>
                    <br>
                    <div>
                        <label for="cedula">Cédula de Identidad:</label>
                        <input type="text" id="cedula" name="cedula" placeholder="V-12345678" required pattern="[VEve]-\d{7,9}">
                    </div>
                    <br>
                    <div>
                        <label for="email">Correo Electrónico (Gmail):</label>
                        <input type="email" id="email" name="email" placeholder="ejemplo@gmail.com" required pattern="[a-zA-Z0-9._%+-]+@gmail\.com$">
                    </div>
                    <br>
                    <div>
                        <label for="password">Contraseña:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <br>
                    <div>
                        <label for="repeat_password">Repetir Contraseña:</label>
                        <input type="password" id="repeat_password" name="repeat_password" required>
                    </div>
                    <br>
                    <div>
                        <label for="carrera">Carrera:</label>
                        <select id="carrera" name="carrera" required>
                            <option value="">-- Seleccione su carrera --</option>
                            <option value="informatica">Informática</option>
                            <option value="contaduria">Contaduría</option>
                            <option value="electronica">Electrónica</option>
                            <option value="mecanica">Mecánica</option>
                            <option value="otra">Otra</option>
                        </select>
                    </div>
                </fieldset>

                <br>



                <fieldset>
                    <legend><strong>Detalles de la Reserva</strong></legend>



                    <div>
                        <label for="tipo_uso">Tipo de Uso:</label>
                        <select id="tipo_uso" name="tipo_uso" required>
                            <option value="">-- Seleccione un motivo --</option>
                            <option value="estudio_grupal">Estudio Grupal</option>
                            <option value="exposicion">Preparar Exposición</option>
                            <option value="reunion_proyecto">Reunión de Proyecto</option>
                            <option value="otro">Otro</option>
                        </select>
                    </div>
                    <br>
                    <div>
                        <label for="seleccion_aula">Selección de Aula:</label>
                        <select id="seleccion_aula" name="seleccion_aula" required>
                            <option value="">-- Seleccione un aula --</option>
                            <option value="aula_101">Aula 101 (30 personas, Proyector)</option>
                            <option value="aula_103">Aula 103 (50 personas, Proyector)</option>
                            <option value="aula_1">aula 1 (8-10 personas, Pizarra, TV)</option>
                            <option value="aula_2">aula 2 (5-6 personas, Pizarra, TV)</option>
                            <option value="aula_3">aula 3 (5-6 personas, Pizarra, TV)</option>
                            <option value="aula_4">aula 4 (5-6 personas, Pizarra, TV)</option>
                            <option value="aula_5">aula 5 (3-2 personas, Pizarra, TV)</option>
                            <option value="aula_6">aula 6 (3-2 personas, Pizarra, TV)</option>
                        </select>
                    </div>
                    <br>
                    <div>
                        <label for="fecha_hora">Fecha y Hora de Inicio:</label>
                        <input type="datetime-local" id="fecha_hora" name="fecha_hora" required>
                    </div>

                </fieldset>



                <br>



                <div>
                    <button type="submit">Enviar Reserva</button>
                    <button type="reset">Limpiar Formulario</button>
                </div>



            </form>
        </section>

        <hr>



        <section id="aulas" >
            <h2>Aulas y Espacios</h2>



            <h3>Aulas Destacadas</h3>
            <div class="aula-card" style="border: 1px solid #ccc; padding: 10px; margin-bottom: 10px;">
                <h4>aula 1</h4>
                <p>Capacidad: max de 8-10 personas</p>
                <p>Equipamiento: Pizarra y televisor .</p>
            </div>
            <div class="aula-card" style="border: 1px solid #ccc; padding: 10px; margin-bottom: 10px;">
                <h4>aula 2,3,4</h4>
                <p>Capacidad: 5-6 personas</p>
                <p>Equipamiento: Pizarra y televisor .</p>
            </div>
            <div class="aula-card" style="border: 1px solid #ccc; padding: 10px; margin-bottom: 10px;">
                <h4>aula 5, 6</h4>
                <p>Capacidad: 3-2 personas</p>
                <p>Equipamiento: Pizarra y televisor .</p>
            </div>



            <br>



            <h3>Tabla de Aulas Disponibles</h3>
            <table border="1" >
                <thead>
                    <tr>
                        <th>Nombre/Número del aula</th>
                        <th>Capacidad de personas</th>
                        <th>Equipamiento (TV, proyector, etc.)</th>
                        <th>Estado (disponible/ocupada)</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Aula 101</td>
                        <td>30</td>
                        <td>Proyector, Pantalla</td>
                        <td>Disponible</td>
                        <td><a href="login.html"><button>Reservar</button></a></td>
                    </tr>
                    <tr>
                        <td>Aula 102</td>
                        <td>20</td>
                        <td>TV 50", Pizarra</td>
                        <td>Ocupada</td>
                        <td><button disabled>Reservar</button></td>
                    </tr>
                    <tr>
                        <td>Aula 103</td>
                        <td>50</td>
                        <td>Proyector, Micrófono</td>
                        <td>Disponible</td>
                        <td><a href="login.html"><button>Reservar</button></a></td>
                    </tr>
                </tbody>
            </table>



            <br>



            <h3>Sistema de Visualización de Horarios Disponibles (Ejemplo)</h3>
            <p>Los horarios se pueden visualizar como una lista simple:</p>
            <ul>
                <li>Aula 101: 08:00 AM - 10:00 AM (Disponible), 10:00 AM - 12:00 PM (Ocupada).</li>
                <li>Aula 102: 09:00 AM - 11:00 AM (Ocupada), 11:00 AM - 01:00 PM (Disponible).</li>
                <li>Aula 103: 02:15 PM - 05:00 PM (Disponible), 09:00 AM - 01:00 PM (Ocupada).</li>
            </ul>
        </section>



        <hr>



        <section id="mis-reservas" style="padding: 20px;">
            <h2>Mis Reservas</h2>
            <p>**¡Atención!** Para ver o gestionar sus reservas, debe <a href="login.html">**Iniciar Sesión**</a>.</p>

            <h3>Tabla de Mis Reservas Activas</h3>
            <table border="1" >
                <thead>
                    <tr>
                        <th>Aula reservada</th>
                        <th>Fecha y hora</th>
                        <th>Tiempo de uso</th>
                        <th>Estado de la reserva</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Aula 101</td>
                        <td>2025-11-20, 10:00 AM</td>
                        <td>2 horas</td>
                        <td>Confirmada</td>
                        <td>
                            <a href="login.html"><button>Modificar</button></a>
                            <a href="login.html"><button>Cancelar</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Aula 103</td>
                        <td>2025-11-21, 02:00 PM</td>
                        <td>1 hora</td>
                        <td>Pendiente</td>
                        <td>
                            <a href="login.html"><button>Modificar</button></a>
                            <a href="login.html"><button>Cancelar</button></a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <br>



            <h3>Listado de Reservas Históricas</h3>
            <p>A continuación se muestra un listado de reservas pasadas (visible solo como ejemplo, en un sistema real solo sería visible después de iniciar sesión):</p>
            <table border="1" style="border-collapse: collapse; width: 100%;">
                <thead>
                    <tr>
                        <th>Aula</th>
                        <th>Fecha y hora</th>
                        <th>Tiempo de uso</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Aula 102</td>
                        <td>2025-11-15, 09:00 AM</td>
                        <td>3 horas</td>
                        <td>Completada</td>
                    </tr>
                    <tr>
                        <td>Aula 101</td>
                        <td>2025-11-10, 04:00 PM</td>
                        <td>1 hora</td>
                        <td>Cancelada</td>
                    </tr>
                    <tr>
                        <td>Aula 103</td>
                        <td>2025-11-01, 11:00 AM</td>
                        <td>2 horas</td>
                        <td>Completada</td>
                    </tr>
                </tbody>
            </table>

        </section>



        <hr>



        <section id="informacion-biblioteca" style="padding: 20px;">
            <h2>Sobre la Biblioteca</h2>
            <p>Nuestra biblioteca ofrece una amplia variedad de recursos y espacios para fomentar el aprendizaje y la investigación.</p>
            <p>Horario: Lunes a Viernes de 8:00Am a 6:00Pm</p>
        </section>



    </main>




    <footer >
        <div class="footer-container">

            <address class="contact-info">
                <h3>Contacto de la Biblioteca</h3>
                <p>Calle Real de los Flores de Catia con calle Andrés Bello, Edif. Jesús Obrero, Los Flores de Catia, Parroquia Sucre, Distrito Capital, Caracas 1030.</p>
                <p>Teléfono: <a href="tel:+582128627172">(+58-212) 862.71.72</a></p>
                <p>Email: <a href="mailto:catiadireccion@iujo.edu.ve">catiadireccion@iujo.edu.ve</a></p>
            </address>



            <div class="important-links">
                <h3>Enlaces Rápidos</h3>
                <ul>
                    <li><a href="autores.html">Autores Pagina</a></li>
                    <li><a href="https://webiujocatia.wordpress.com/" target="_blank" rel="noopener noreferrer">Web Oficial IUJO</a></li>
                </ul>
            </div>



            <div class="copyright">
                <p>&copy; 2024 Instituto Universitario Jesús Obrero (IUJO). Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>


</body>

</html>